{
  "name": "grok-patch-sample",
  "version": "1.0.1",
  "description": "Sample repo for demonstrating linting workflow",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^30.2.0"
  },
  "overrides": {
    "yargs-parser": "21.1.0"
  },
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "no-unused-vars": "error"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/src/**/*.test.js"],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov"]
  }
}
